C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_02.qmd="5E206C53"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_02_w2c.qmd="6F6A822D"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_03_bert.qmd="48DB090B"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_04_python.qmd="593EEBBE"
C%3A%2FUsers%2F33623%2FDocuments%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_05_network.qmd="23AB1897"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023.qmd="5C8F3FC4"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_01.html="151D4B47"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_01.qmd="F21A4F18"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_02.html="DCA322DD"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_02.qmd="33E9B07F"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_02_w2c.qmd="2C019449"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_03_bert.qmd="1F0D3347"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_04_python.qmd="CEF966B9"
~%2F_AtelierR%2F__bibliographics%2FPMP%2FPMP%2Fscript2023_05_network.qmd="3D220620"
~%2F_AtelierR%2F__bibliographics%2FPMP%2Fabstract.Rmd="4016E667"
